# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>       <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/platform/soc.0/f9824900.sdhci/boot                    /boot             emmc    defaults                                                                                                        defaults
/dev/block/platform/soc.0/f9824900.sdhci/recovery                /recovery         emmc    defaults                                                                                                        defaults
/dev/block/platform/soc.0/f9824900.sdhci/system                  /system           ext4    ro,barrier=1                                                                                                    wait
/dev/block/platform/soc.0/f9824900.sdhci/userdata                /data             f2fs    rw,discard,nosuid,nodev,noatime,inline_xattr,noinline_dentry                                                    wait,check,encryptable=footer
/dev/block/platform/soc.0/f9824900.sdhci/userdata                /data             ext4    nosuid,nodev,noatime,noauto_da_alloc,commit=20                                                                  wait,check,encryptable=footer
/dev/block/platform/soc.0/f9824900.sdhci/cache                   /cache            f2fs    rw,discard,nosuid,nodev,noatime,inline_xattr,noinline_dentry                                                    wait
/dev/block/platform/soc.0/f9824900.sdhci/cache                   /cache            ext4    nosuid,nodev,noatime,noauto_da_alloc,commit=20                                                                  wait
/dev/block/platform/soc.0/f9824900.sdhci/persist                 /persist          ext4    nosuid,nodev,barrier=1                                                                                          wait
/dev/block/platform/soc.0/f9824900.sdhci/misc                    /misc             emmc    defaults                                                                                                        defaults

/dev/block/platform/soc.0/f9824900.sdhci/modem                   /firmware         vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/platform/soc.0/f9824900.sdhci/bluetooth               /bt_firmware      vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=222,fmask=333,context=u:object_r:bt_firmware_file:s0                 wait

/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd* auto              auto    defaults                                                                                                        voldmanaged=usbdisk:auto
